.vscode/settings.json (before)
{
    "python.testing.pytestArgs": [
        "__pycache__"
    ],
    "python.pythonPath": "c:\\Python39\\python.exe",
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.minimap.enabled": true,
    "workbench.activityBar.iconClickBehavior": "focus",
    "python.linting.<linter>Enabled": true,
    "python.linting.prospectorArgs": [
        "-s",
        "veryhigh"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test.py"
    ],
    "editor.mouseWheelZoom": true,
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "workbench.editor.enablePreview": false,
    "workbench.colorCustomizations" : {
        "activityBar.foreground": "#00FFFF",
        "activityBarBadge.background": "#00FF88",
        "activityBarBadge.foreground": "#FF00"
    },

    "explorer.confirmDragAndDrop": false,
    "editor.suggestSelection": "first",
    "python.languageServer": "Jedi",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "workbench.colorTheme": "Monokai",
    "terminal.integrated.tabs.enabled": true,
    "workbench.iconTheme": "material-icon-theme",
    "window.title": " ${dirty}${activeEditorShort}${separator}${rootName}${separator}${appName} (Brodevil)",
    "python.defaultInterpreterPath": "C:\\Python 38\\python.exe",
    "files.autoSave": "afterDelay",
    "python.jediEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
    
}

.vscode/settings.json (after)
{
    "python.testing.pytestArgs": [
        "__pycache__"
    ],
    "python.pythonPath": "c:\\Python39\\python.exe",
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.minimap.enabled": true,
    "workbench.activityBar.iconClickBehavior": "focus",
    "python.linting.<linter>Enabled": true,
    "python.linting.prospectorArgs": [
        "-s",
        "veryhigh"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test.py"
    ],
    "editor.mouseWheelZoom": true,
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "workbench.editor.enablePreview": false,
    "workbench.colorCustomizations" : {
        "activityBar.foreground": "#00FFFF",
        "activityBarBadge.background": "#00FF88",
        "activityBarBadge.foreground": "#FF00"
    },

    "explorer.confirmDragAndDrop": false,
    "editor.suggestSelection": "first",
    "python.languageServer": "Jedi",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "workbench.colorTheme": "Dark++ Italic",
    "terminal.integrated.tabs.enabled": true,
    "workbench.iconTheme": "vscode-icons-mac",
    "window.title": " ${dirty}${activeEditorShort}${separator}${rootName}${separator}${appName} (Brodevil)",
    "python.defaultInterpreterPath": "C:\\Python 38\\python.exe",
    "files.autoSave": "afterDelay",
    "python.jediEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
    
}

.vscode/settings.json (diff)
@@ -35,9 +35,9 @@
     "workbench.editorAssociations": {
         "*.ipynb": "jupyter.notebook.ipynb"
     },
-    "workbench.colorTheme": "Monokai",
+    "workbench.colorTheme": "Dark++ Italic",
     "terminal.integrated.tabs.enabled": true,
-    "workbench.iconTheme": "material-icon-theme",
+    "workbench.iconTheme": "vscode-icons-mac",
     "window.title": " ${dirty}${activeEditorShort}${separator}${rootName}${separator}${appName} (Brodevil)",
     "python.defaultInterpreterPath": "C:\\Python 38\\python.exe",
     "files.autoSave": "afterDelay",
